@import url("https://fonts.googleapis.com/css2?family=Nerko+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-boxx;
}

:root {
  --bg: #0b1529;
  --bgSoft: #1f3050;
  --text: #f9ede2;
  --textsoft: ##cbd2d9;
}
body {
  background: var(--bg);
  color: var(--text);
  font-family: "Nerko One", sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1366px;
  padding-left: 50px;
  padding-right: 50px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  background-color: var(--bg);
  top: 0;
  padding: 10px;
}
.logo {
  font-size: 36px;
  font-weight: 700;
}
.icon {
  width: 20px;
}
#searchInput {
  width: 50%;

  background-color: var(--bgSoft);
  border: none;

  font-size: 16px;
  padding: 4px;

  color: var(--textsoft);
}

#searchInput:focus {
  width: 50%;
  outline: none;
  background-color: var(--bgSoft);
  border: none;

  font-size: 16px;
  padding: 4px;

  color: var(--textsoft);
}
.links {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 28px;
}
.searchButton {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: var(--bgSoft);

  border-radius: 10px;
  padding: 5px;
  padding-right: 9px;
}
/* FOOTER */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.footerLinks {
  display: flex;
  gap: 10px;
}

/* home */
.header {
  font-size: 86px;
  margin-top: 120px;
  background: linear-gradient(to right, #f12711, #f5af19);
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
}
.dotted-lines {
  width: 25%;
  margin: 0 auto;
  background: linear-gradient(to right, #f12711, #f5af19);
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
}
.headdesc {
  text-align: center;
}

.listheading {
  font-size: 40px;
  margin: 24px;
  line-height: 1;
  letter-spacing: 0.5px;
  text-align: center;
  font-weight: 900;
  background: linear-gradient(to right, #f12711, #f5af19);
  -webkit-background-clip: text;
  color: transparent;
}
.timeCat {
  display: flex;
  justify-content: space-between;
}
.cat {
  border: 1px solid var(--text);
  padding: 2px;
  background-color: var(--bgSoft);
  font-weight: 400;
  font-size: 12px;
}
.list {
  display: grid;
  row-gap: 20px;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: masonry;
  masonry-auto-flow: pack;
}
.listItem {
  margin: 0 auto;
  background-color: #182643;
  border-radius: 9px;
  border-top: 15px solid #ff6550;
  border-bottom: 15px solid #ff6550;
  padding: 30px;
  width: 75%;
  box-shadow: 10px 10px 300px -6px rgba(0, 0, 0, 0.75);
}
.social {
  display: flex;
  gap: 10px;
}
.listItemDesc {
  color: var(--textsoft);
  font-size: 12px;
  letter-spacing: 0.5px;
  line-height: 8px;
  font-weight: 300;
}
.single {
  padding: 20px 0;
  flex: 1;
  width: 75%;
  margin: 0 auto;
}
.singletimeCat {
  display: flex;

  justify-content: space-between;
}

.singlecat {
  padding: 5px;
  border-radius: 9px;
  font-size: 12px;
  border: 1px solid var(--text);

  background-color: var(--bgSoft);
  font-weight: 400;
}

.single-content {
  font-size: 20px;
  line-height: 32px;
}

.single-content p,
.single-content h1,
.single-content h2,
.single-content h3 {
  margin: 16px 0px;
}
.single-content h1 {
  font-size: 76px;
  margin-bottom: 54px;
  line-height: 64px;
  background: linear-gradient(to right, #f12711, #f5af19);
  -webkit-background-clip: text;
  color: transparent;
  padding: 12px;
}
.single-content li {
  margin: 14px;
}
.single-content img {
  width: 100%;
  object-fit: cover;
}
.single-content pre {
  width: 100%;
  overflow-x: scroll;
  padding: 20px;
  margin: 20px 0;
  line-height: 24px;
  font-size: 18px;
}

@media (max-width: 1366px) {
  .container {
    max-width: 1280px;
  }
}

@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 768px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .list {
    row-gap: 10px;

    grid-template-columns: repeat(2, 1fr);
  }
  .logo {
    font-size: 26px;
    font-weight: 600;
  }

  .links {
    gap: 10px;

    font-size: 20px;
  }
  .searchButton {
    gap: 6px;

    padding: 2px;
    padding-right: 5px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }
  .list {
    row-gap: 7px;

    grid-template-columns: repeat(1, 1fr);
  }
  .logo {
    font-size: 18px;
    font-weight: 600;
  }

  .links {
    gap: 7px;

    font-size: 16px;
  }
  .searchButton {
    gap: 3px;

    padding: 1px;
    padding-right: 3px;
  }
}

@media (max-width: 640px) {
  .container {
    max-width: 475px;
  }
  .logo {
    font-size: 14px;
    font-weight: 600;
  }

  .links {
    gap: 4px;

    font-size: 12px;
  }
}
